server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Esta regra é importante para Single-Page Applications (SPAs).
  # Se uma URL específica não for encontrada, ela redireciona para o index.html,
  # permitindo que o React Router (ou similar) controle a rota.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
